{
  "compilerOptions": {
    "target": "ES2020",              // Ubah dari ES5 ke ES2020
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "build",
    "baseUrl": ".",
    "skipLibCheck": true,
    "noImplicitThis": true,
    "types": ["node"]                // Tambahkan ini agar crypto dan modul Node.js dikenali
  }
}
